<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sO-Tg-4yO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yLz-OZ-cWC">
            <objects>
                <viewController id="6sO-Tg-4yO" customClass="ViewController" customModule="UISwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIL-Pu-260">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Gq-Q3b">
                                <rect key="frame" x="160.66666666666666" y="45" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ieB-KS-T7T"/>
                                </constraints>
                                <state key="normal" title="Change State"/>
                                <connections>
                                    <action selector="btnChangeState_Clicked:" destination="6sO-Tg-4yO" eventType="touchUpInside" id="te0-LR-DJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Switch is On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-PM-c8l">
                                <rect key="frame" x="142.66666666666666" y="120.00000000000001" width="128.99999999999997" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-M9-nkN">
                                <rect key="frame" x="182.66666666666666" y="165.66666666666666" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rex-PM-c8l" firstAttribute="top" secondItem="jOd-Gq-Q3b" secondAttribute="bottom" constant="25" id="0av-eM-dKW"/>
                            <constraint firstItem="hAS-M9-nkN" firstAttribute="centerX" secondItem="Rex-PM-c8l" secondAttribute="centerX" id="786-hm-Clv"/>
                            <constraint firstItem="Rex-PM-c8l" firstAttribute="centerX" secondItem="jOd-Gq-Q3b" secondAttribute="centerX" id="CPZ-17-Qzu"/>
                            <constraint firstItem="jOd-Gq-Q3b" firstAttribute="top" secondItem="kYI-hh-kxV" secondAttribute="top" constant="25" id="R6D-76-FDK"/>
                            <constraint firstItem="hAS-M9-nkN" firstAttribute="top" secondItem="Rex-PM-c8l" secondAttribute="bottom" constant="25" id="ntK-No-aiX"/>
                            <constraint firstItem="jOd-Gq-Q3b" firstAttribute="centerX" secondItem="hIL-Pu-260" secondAttribute="centerX" id="pl0-0v-G4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYI-hh-kxV"/>
                    </view>
                    <connections>
                        <outlet property="lblSwitchState" destination="Rex-PM-c8l" id="6yq-60-Nwv"/>
                        <outlet property="switchState" destination="hAS-M9-nkN" id="9bA-RT-TLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C1-pG-WOH" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
